﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Saratov - Kindergarten HTML Template | About</title>
<!-- Stylesheets -->
<link href="css\bootstrap.css" rel="stylesheet">
<link href="css\style.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images\favicon.ico" type="image/x-icon">
<link rel="icon" href="images\favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css\responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
        
        <!-- Header Top -->
    	<div class="header-top">
        	<div class="auto-container clearfix">
            	<!--Top Left-->
            	<div class="top-left pull-left">
                	<ul class="links-nav clearfix">
                    	<li><span class="icon fa fa-envelope-o"></span><a href="#">Info@Kindergarten.com</a></li>
                        <li><span class="icon fa fa-phone"></span><a href="#">Call Us Now : 1800 123 4567</a></li>
                    </ul>
                </div>
                
                <!--Top Right-->
            	<div class="top-right pull-right">
                	<ul class="links-nav clearfix">
                    	<li class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#">En &ensp;<span class="icon fa fa-caret-down"></span></a>
                        	<ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu2">
                                <li><a href="#">English</a></li>
                                <li><a href="#">German</a></li>
                                <li><a href="#">Arabic</a></li>
                                <li><a href="#">Hindi</a></li>
                            </ul>
                        </li>
                    	<li><a href="#">Login</a></li>
                        <li><a href="#">Sign Up</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Header Top End -->
        
        <!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
                	
                <div class="logo-outer">
                    <div class="logo"><a href="index.html"><img src="images\logo.png" alt="" title=""></a></div>
                </div>
                    
                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <!--Left Nav-->
                            <ul class="navigation left-nav clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage One</a></li>
                                        <li><a href="index-2.html">Homepage Two</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="current"><a href="about.html">About Us</a></li>
                                <li class="dropdown"><a href="#">Classes</a>
                                    <ul>
                                        <li><a href="classes.html">Classes</a></li>
                                        <li><a href="classes-single.html">Alphabet matching</a></li>
                                        <li><a href="classes-single.html">Letter matching</a></li>
                                        <li><a href="classes-single.html">Color matching</a></li>
                                        <li><a href="classes-single.html">Little Stars</a></li>
                                        <li><a href="classes-single.html">Smart Turtles</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                    	<li><a href="teachers.html">Teachers</a></li>
                                        <li><a href="features.html">Features</a></li>
                                        <li><a href="error-page.html">404 Page</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <!--Right Nav-->
                            <ul class="navigation right-nav clearfix">
                                <li><a href="gallery.html">Gallery</a></li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Our Blog</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav>
                    
                    <!--Search Box-->
                    <div class="search-box-outer">
                        <div class="dropdown">
                            <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                            <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                <li class="panel-outer">
                                    <div class="form-container">
                                        <form method="post" action="blog.html">
                                            <div class="form-group">
                                                <input type="search" name="field-name" value="" placeholder="Search Here" required="">
                                                <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                            </div>
                                        </form>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
        	</div>
        </div>
        <!--End Header Upper-->
        
        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images\logo-small.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage One</a></li>
                                        <li><a href="index-2.html">Homepage Two</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="current"><a href="about.html">About Us</a></li>
                                <li class="dropdown"><a href="#">Classes</a>
                                    <ul>
                                        <li><a href="classes.html">Classes</a></li>
                                        <li><a href="classes-single.html">Alphabet matching</a></li>
                                        <li><a href="classes-single.html">Letter matching</a></li>
                                        <li><a href="classes-single.html">Color matching</a></li>
                                        <li><a href="classes-single.html">Little Stars</a></li>
                                        <li><a href="classes-single.html">Smart Turtles</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                    	<li><a href="teachers.html">Teachers</a></li>
                                        <li><a href="features.html">Features</a></li>
                                        <li><a href="error-page.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Our Blog</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/5.jpg);">
    	<div class="auto-container">
        	<div class="inner-box">
                <h1>about us</h1>
                <ul class="bread-crumb">
                	<li><a href="index.html">Home</a></li>
                    <li>About</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->
    
    <!--Welcome Section-->
    <section class="welcome-section" style="background-image:url(images/background/5.jpg);">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<div class="title-icon"><img src="images\icons\sec-title-icon-1.png" alt=""></div>
            	<h2>Welcome to Saratov</h2>
                <div class="title">About Our Kindergarden</div>
                <div class="dark-text">New World, New Education It's Small World And Grow.</div>
                <div class="text">Integer posuere erat a ante venenatis dapibus posuere velit alique llam id dolor id nibh ultricies vehicula ut id eli onec id elit non mi porta gravida at eget metus mollis, est non commodo luctus, nisi erat porttitor ligula eget lacinia odio sem nec ean eu leo qua lentesque ornare sem lacinia quam vene natis vestique penatibus et magnlla mcorper nulla non metus auctor etus a nisi volutpat conval hac habitasse plaes.</div>
                <a href="services.html" class="theme-btn btn-style-one">Read More</a>
            </div>
            <!--Image-->
            <figure class="image">
            	<img src="images\resource\welcome-img.png" alt="">
            </figure>
        </div>
    </section>
    <!--End Welcome Section-->
    
    <!--Fun Facts Section -->
    <section class="fun-facts-section" style="background-image: url(images/background/pattern-1.png);">
    	<div class="auto-container">
            
            <div class="row clearfix">
            	<!--Column-->
                <div class="column count-box col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="inner">
                    	<div class="icon-box"><span class="flaticon-graduation-cap"></span></div>
                        <div class="content">
                            <div class="count-outer">
                                <span class="count-text" data-speed="2000" data-stop="1521">0</span>
                            </div>
                            <div class="counter-title">New Students</div>
                        </div>
                    </div>
                </div>
                
                <!--Column-->
                <div class="column count-box col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="inner">
                    	<div class="icon-box"><span class="flaticon-book-3"></span></div>
                        <div class="content">
                            <div class="count-outer">
                                <span class="count-text" data-speed="3000" data-stop="3821">0</span>
                            </div>
                            <div class="counter-title">Gold Medals</div>
                        </div>
                    </div>
                </div>
                
                <!--Column-->
                <div class="column count-box col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="inner">
                    	<div class="icon-box"><span class="flaticon-book"></span></div>
                        <div class="content">
                            <div class="count-outer">
                                <span class="count-text" data-speed="2500" data-stop="2581">0</span>
                            </div>
                            <div class="counter-title">Total Courses</div>
                        </div>
                    </div>
                </div>
                
                <!--Column-->
                <div class="column count-box col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="inner">
                    	<div class="icon-box"><span class="flaticon-earth-globe"></span></div>
                        <div class="content">
                            <div class="count-outer">
                                <span class="count-text" data-speed="4000" data-stop="5412">0</span>
                            </div>
                            <div class="counter-title">Total Activities</div>
                        </div>
                    </div>
                </div>
                    
            </div>
            
        </div>
    </section>
	<!--Fun Facts Section -->
    
    <!--Featured Section-->
    <section class="featured-section style-two">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<div class="title-icon"><img src="images\icons\sec-title-icon-1.png" alt=""></div>
            	<h2>Welcome To KinderGarten</h2>
                <div class="title">About Our Paly school</div>
                <div class="text">We're a childcare centre with an engaging curriculum backed by qualified, experienced and experienced.</div>
            </div>
            <!--End Sec Title-->
			<div class="row clearfix">
                <!--Column/ Pull Left-->
                <div class="column pull-left col-md-4 col-sm-6 col-xs-12">
                    <!--Feature Block-->
                    <div class="feature-block">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon flaticon-book"></span>
                            </div>
                            <h3><a href="features.html">Funny and Happy</a></h3>
                            <div class="text">We are group of teachers who really love childrens and enjoy every mo-</div>
                        </div>
                    </div>
                    
                    <!--Feature Block-->
                    <div class="feature-block">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon flaticon-football"></span>
                            </div>
                            <h3><a href="features.html">Fulfill With Love</a></h3>
                            <div class="text">We are group of teachers who really love childrens and enjoy every mo-</div>
                        </div>
                    </div>
                    
                </div>
                <!--Column / Pull Right-->
                <div class="column pull-right col-md-4 col-sm-6 col-xs-12">
                    <!--Feature Block Two-->
                    <div class="feature-block-two">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon flaticon-paint-palette-and-brush"></span>
                            </div>
                            <h3><a href="features.html">Professional Teaching</a></h3>
                            <div class="text">We are group of teachers who really love childrens and enjoy every mo-</div>
                        </div>
                    </div>
                    
                    <!--Feature Block Two-->
                    <div class="feature-block-two">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon flaticon-graduation-cap"></span>
                            </div>
                            <h3><a href="features.html">Fully Equiped</a></h3>
                            <div class="text">We are group of teachers who really love childrens and enjoy every mo-</div>
                        </div>
                    </div>
                    
                </div>
            
                <div class="image-column col-md-4 col-sm-12 col-xs-12">
                    <figure class="image wow fadeInUp">
                        <img src="images\resource\welcome-2.png" alt="">
                    </figure>
                </div>
                
            </div>
            
        </div>
    </section>
    <!--End Featured Section-->
    
    <!--Testimonial Section-->
    <section class="testimonial-section" style="background-image:url(images/background/pattern-1.png);">
    	<div class="auto-container">
        	
            <!--Client Testimonial Carousel-->
            <div class="client-testimonial-carousel owl-carousel owl-theme">
            
                <!--Testimonial Block Two-->
                <div class="testimonial-block-two">
                    <div class="inner-box">
                    	<div class="quote-icon"><span class="icon flaticon-left-quote"></span></div>
                        <div class="text">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae...Sed ut perspiciatis, unde  voluptatem...architecto beatae vitae...Sed ut perspiciatis, unde  voluptatem...</div>
                    </div>
                </div>
                
                <!--Testimonial Block Two-->
                <div class="testimonial-block-two">
                    <div class="inner-box">
                    	<div class="quote-icon"><span class="icon flaticon-left-quote"></span></div>
                        <div class="text">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae...Sed ut perspiciatis, unde  voluptatem...architecto beatae vitae...Sed ut perspiciatis, unde  voluptatem...</div>
                    </div>
                </div>
                
                <!--Testimonial Block Two-->
                <div class="testimonial-block-two">
                    <div class="inner-box">
                    	<div class="quote-icon"><span class="icon flaticon-left-quote"></span></div>
                        <div class="text">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae...Sed ut perspiciatis, unde  voluptatem...architecto beatae vitae...Sed ut perspiciatis, unde  voluptatem...</div>
                    </div>
                </div>
                
                <!--Testimonial Block Two-->
                <div class="testimonial-block-two">
                    <div class="inner-box">
                    	<div class="quote-icon"><span class="icon flaticon-left-quote"></span></div>
                        <div class="text">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae...Sed ut perspiciatis, unde  voluptatem...architecto beatae vitae...Sed ut perspiciatis, unde  voluptatem...</div>
                    </div>
                </div>
                
                <!--Testimonial Block Two-->
                <div class="testimonial-block-two">
                    <div class="inner-box">
                    	<div class="quote-icon"><span class="icon flaticon-left-quote"></span></div>
                        <div class="text">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae...Sed ut perspiciatis, unde  voluptatem...architecto beatae vitae...Sed ut perspiciatis, unde  voluptatem...</div>
                    </div>
                </div>
                
                <!--Testimonial Block Two-->
                <div class="testimonial-block-two">
                    <div class="inner-box">
                    	<div class="quote-icon"><span class="icon flaticon-left-quote"></span></div>
                        <div class="text">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae...Sed ut perspiciatis, unde  voluptatem...architecto beatae vitae...Sed ut perspiciatis, unde  voluptatem...</div>
                    </div>
                </div>
                
            </div>
            
            <!--Product Thumbs Carousel-->
            <div class="client-thumb-outer">
                <div class="client-thumbs-carousel owl-carousel owl-theme">
                    <div class="thumb-item">
                    	<figure class="thumb-box"><img src="images\resource\author-1.jpg" alt=""></figure>
                        <div class="thumb-content">
                        	<h3>Kristen stewart</h3>
	                        <div class="designation">Parents</div>
                        </div>
                    </div>
                    <div class="thumb-item">
                    	<figure class="thumb-box"><img src="images\resource\author-2.jpg" alt=""></figure>
                        <div class="thumb-content">
                        	<h3>Kristen stewart</h3>
	                        <div class="designation">Parents</div>
                        </div>
                    </div>
                    <div class="thumb-item">
                    	<figure class="thumb-box"><img src="images\resource\author-3.jpg" alt=""></figure>
                        <div class="thumb-content">
                        	<h3>Kristen stewart</h3>
	                        <div class="designation">Parents</div>
                        </div>
                    </div>
                    <div class="thumb-item">
                    	<figure class="thumb-box"><img src="images\resource\author-1.jpg" alt=""></figure>
                        <div class="thumb-content">
                        	<h3>Kristen stewart</h3>
	                        <div class="designation">Parents</div>
                        </div>
                    </div>
                    <div class="thumb-item">
                    	<figure class="thumb-box"><img src="images\resource\author-2.jpg" alt=""></figure>
                        <div class="thumb-content">
                        	<h3>Kristen stewart</h3>
	                        <div class="designation">Parents</div>
                        </div>
                    </div>
                    <div class="thumb-item">
                    	<figure class="thumb-box"><img src="images\resource\author-3.jpg" alt=""></figure>
                        <div class="thumb-content">
                        	<h3>Kristen stewart</h3>
	                        <div class="designation">Parents</div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <!--End Testimonial Section-->
    
    <!--Teachers Section-->
    <section class="teachers-section">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<div class="title-icon"><img src="images\icons\sec-title-icon-1.png" alt=""></div>
            	<h2>Our Teachers</h2>
                <div class="title">Our Great  Team</div>
                <div class="text">We are group of teachers who really love childrens and enjoy every moment of teaching</div>
            </div>
            
            <div class="three-item-carousel owl-carousel owl-theme">
            	
                <!--Teacher Block-->
            	<div class="teacher-block">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<img src="images\resource\teacher-1.jpg" alt="">
                        </div>
                        <h3>STEVEN SMITH</h3>
                        <div class="designation">Sports Teacher</div>
                        <div class="text">The ship set ground on the shore of this uncharted a desert isle with that this group would s form a family.</div>
                        <ul class="social-links-one">
                        	<li><a href="#"><span class="fa fa-facebook-square"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter-square"></span></a></li>
                            <li><a href="#"><span class="fa fa-linkedin-square"></span></a></li>
                        </ul>
                    </div>
                </div>
                
                <!--Teacher Block-->
            	<div class="teacher-block">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<img src="images\resource\teacher-2.jpg" alt="">
                        </div>
                        <h3>David warner</h3>
                        <div class="designation">Drawing Teacher</div>
                        <div class="text">The ship set ground on the shore of this uncharted a desert isle with that this group would s form a family.</div>
                        <ul class="social-links-one">
                        	<li><a href="#"><span class="fa fa-facebook-square"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter-square"></span></a></li>
                            <li><a href="#"><span class="fa fa-linkedin-square"></span></a></li>
                        </ul>
                    </div>
                </div>
                
                <!--Teacher Block-->
            	<div class="teacher-block">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<img src="images\resource\teacher-3.jpg" alt="">
                        </div>
                        <h3>Steve alia</h3>
                        <div class="designation">Language Teacher</div>
                        <div class="text">The ship set ground on the shore of this uncharted a desert isle with that this group would s form a family.</div>
                        <ul class="social-links-one">
                        	<li><a href="#"><span class="fa fa-facebook-square"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter-square"></span></a></li>
                            <li><a href="#"><span class="fa fa-linkedin-square"></span></a></li>
                        </ul>
                    </div>
                </div>
                
                <!--Teacher Block-->
            	<div class="teacher-block">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<img src="images\resource\teacher-1.jpg" alt="">
                        </div>
                        <h3>STEVEN SMITH</h3>
                        <div class="designation">Sports Teacher</div>
                        <div class="text">The ship set ground on the shore of this uncharted a desert isle with that this group would s form a family.</div>
                        <ul class="social-links-one">
                        	<li><a href="#"><span class="fa fa-facebook-square"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter-square"></span></a></li>
                            <li><a href="#"><span class="fa fa-linkedin-square"></span></a></li>
                        </ul>
                    </div>
                </div>
                
                <!--Teacher Block-->
            	<div class="teacher-block">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<img src="images\resource\teacher-2.jpg" alt="">
                        </div>
                        <h3>David warner</h3>
                        <div class="designation">Drawing Teacher</div>
                        <div class="text">The ship set ground on the shore of this uncharted a desert isle with that this group would s form a family.</div>
                        <ul class="social-links-one">
                        	<li><a href="#"><span class="fa fa-facebook-square"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter-square"></span></a></li>
                            <li><a href="#"><span class="fa fa-linkedin-square"></span></a></li>
                        </ul>
                    </div>
                </div>
                
                <!--Teacher Block-->
            	<div class="teacher-block">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<img src="images\resource\teacher-3.jpg" alt="">
                        </div>
                        <h3>Steve alia</h3>
                        <div class="designation">Language Teacher</div>
                        <div class="text">The ship set ground on the shore of this uncharted a desert isle with that this group would s form a family.</div>
                        <ul class="social-links-one">
                        	<li><a href="#"><span class="fa fa-facebook-square"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter-square"></span></a></li>
                            <li><a href="#"><span class="fa fa-linkedin-square"></span></a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>
    <!--End Teachers Section-->
    
    <!--Involved Section-->
    <section class="involved-section">
    	<div class="auto-container">
        	<div class="involved-inner wow fadeInUp" style="background-image:url(images/background/pattern-3.png);">
            	<div class="row clearfix">
                	<div class="column col-md-8 col-sm-12 col-xs-12">
                    	<h2>See Our Kindergarten Special Features & Activities!</h2>
                    </div>
                    <div class="btn-column col-md-4 col-sm-12 col-xs-12">
                    	<a href="#" class="theme-btn btn-style-one">Get Involved</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Involved Section-->

    <!--Main Footer-->
    <footer class="main-footer" style="background-image:url(images/background/pattern-2.png);">
    	<div class="auto-container">
        	<!--widgets section-->
            <div class="widgets-section">
                <div class="row clearfix">
                
                	<!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                        	<!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget logo-widget">
                                	<div class="footer-logo">
                                    	<a href="index.html"><img src="images\logo-2.png" alt=""></a>
                                    </div>
									<div class="widget-content">
                                    	<div class="text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officiaproi-dent, sunt in culpa qui officia dese deserunt...</div>
                                        <ul class="social-links-two">
                                        	<li class="facebook"><a href="#"><span class="fa fa-facebook"></span></a></li>
                                            <li class="twitter"><a href="#"><span class="fa fa-twitter"></span></a></li>
                                            <li class="google-plus"><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                            <li class="linkedin"><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                        </ul>
									</div>
								</div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<!--Links Widget-->
                                <div class="footer-widget links-widget">
                                	<div class="footer-title">
                                    	<h2>Quick Links</h2>
                                    </div>
                                	<div class="widget-content">
                                    	<ul class="list">
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">Classes</a></li>
                                            <li><a href="#">Teachers</a></li>
                                            <li><a href="#">Latest News</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                        </ul>
									</div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                        
                        	<!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<!--Links Widget-->
                                <div class="footer-widget links-widget">
                                	<div class="footer-title">
                                    	<h2>Categories</h2>
                                    </div>
                                	<div class="widget-content">
                                    	<ul class="list">
                                            <li><a href="#">Painting</a></li>
                                            <li><a href="#">Drawing</a></li>
                                            <li><a href="#">Sports, Games</a></li>
                                            <li><a href="#">Life Science</a></li>
                                            <li><a href="#">Activities & Events </a></li>
                                        </ul>
									</div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	
                                <div class="footer-widget subscribe-widget">
                                    <div class="footer-title">
                                    	<h2>News letter</h2>
                                    </div>
                                    <div class="widget-content">
                                        <div class="newsletter-form">
                                            <form method="post" action="contact.html">
                                                <div class="form-group">
                                                    <input type="text" name="name" value="" placeholder="Name *" required="">
                                                </div>
                                                <div class="form-group">
                                                    <input type="email" name="email" value="" placeholder="Email Id" required="">
                                                </div>
                                                <div class="form-group">
                                                    <button type="submit" class="theme-btn btn-style-one">SUBSCRIBE</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
            
            <!--Footer Bottom-->
            <div class="footer-bottom">
            	<div class="row clearfix">
                	<div class="column col-md-6 col-sm-6 col-xs-12">
                    	<div class="copyright">&copy; Copyrights 2017 Saratov. All Rights Reserved</div>
                    </div>
                    <div class="column col-md-6 col-sm-6 col-xs-12">
                    	<div class="cards"><img src="images\icons\visa-cards.png" alt=""></div>
                    </div>
                </div>
            </div>
            
        </div>
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-long-arrow-up"></span></div>

<script src="js\jquery.js"></script>
<script src="js\bootstrap.min.js"></script>
<script src="js\jquery.fancybox.pack.js"></script>
<script src="js\jquery.fancybox-media.js"></script>
<script src="js\owl.js"></script>
<script src="js\appear.js"></script>
<script src="js\wow.js"></script>
<script src="js\jquery-ui.js"></script>
<script src="js\script.js"></script>
</body>
</html>